<!DOCTYPE html>
<html>
<head>
    <title>Ovulation Tracking Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='period.jpg') }}");  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ovulation Tracking Result</h1>
        <p>Your ovulation date is predicted to be on: {{ next_ovulation_date }}</p>
    </div>
</body>
</html>
